help:
	@echo "make digital: generate LibreOffice digital character sheet."
	@echo "make plain:  generate LibreOffice printable character sheet."
	@echo "make fancy: generate a 5e-style printable character sheet."

digital:
	echo "application/vnd.oasis.opendocument.spreadsheet" > mimetype
	zip -X -0 character_mythos-and-madness+digital.ods \
	--junk-paths mimetype
	cd character_mythos-and-madness+digital && zip -X -9 ../character_mythos-and-madness+digital.ods -r .
	@rm character_mythos-and-madness+digital/mimetype || echo "Done"
	@rm mimetype || echo "Done"

plain:
	echo "application/vnd.oasis.opendocument.spreadsheet" > mimetype
	zip -X -0 character_mythos-and-madness+plain.ods \
	--junk-paths mimetype
	cd character_mythos-and-madness+plain && zip -X -9 ../character_mythos-and-madness+plain.ods -r .
	@rm character_mythos-and-madness+plain/mimetype || echo "Done"
	@rm mimetype || echo "Done"

fancy:
	inkscape character_mythos-and-madness+fancy.svg \
	--export-pdf=character_mythos-and-madness+fancy.pdf
