<chapter id="chapter-sample">
  <title>Modes</title>

  <para>
    An RPG is played mostly by talking to your fellow players (including the Game Master).
    There are generally two modes of play during an RPG:
  </para>
  
  <itemizedlist>
    <listitem>
      <para>
	<emphasis>Exploration</emphasis> In exploration mode, you explore your surrondings.
	You can ask the Game Master (GM) for descriptions of the world around your character, and wander around anywhere you want.
	There are few restrictions in this mode, and you don't have to wait for your turn because it's everyone's turn at once.
	The guiding principle is to be polite to your fellow players.
	If someone else is talking to the GM, politely wait until they're finished before declaring what your character is doing.
	</para>
	<para>
	  Exploration mode is the default mode, so it's never announced that you're in exploration mode.
    </para>
    </listitem>
    <listitem>
      <para>
	<emphasis>Combat</emphasis> In combat mode, game time slows down.
	Each player makes an <emphasis>Initiative</emphasis> roll, and the GM then calls upon each player in turn to take combat actions.
	When combat is over, game play returns to <emphasis>exploration</emphasis> and <emphasis>social</emphasis> modes.
	Combat mode is a formalized mode of play, and is usually announced by the GM or by the fact that you're asked to &#34;roll for initiative&#34;.
      </para>
    </listitem>
  </itemizedlist>

      <para>
	Other modes of game play exist, but they are optional and situational.
	For instance, you might become engaged in a high speed chase that requires combat-like turns, or a verbal debate with a non-player character (NPC) controlled by the GM, or just a game of darts.
	Any of these situations may require a different mode of gameplay.
	You'll know when that happens because your GM will tell you.
      </para>
</chapter>
